<a href="https://colab.research.google.com/github/umairali777/machine_learning_project_1.ipynb/blob/main/machine_learning_project_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib as mlt
import matplotlib.pyplot as plt

In [ ]:
train = pd.read_csv("train.csv")

In [ ]:
print(train)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
train.head(66)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
..          ...       ...     ...  ...      ...   ...       ...
61           62         1       1  ...  80.0000   B28       NaN
62           63         0       1  ...  83.4750   C83         S
63           64         0       3  ...  27.9000   NaN         S
64           65         0       1  ...  27.7208   NaN         C
65           66         1       3  ...  15.2458   NaN         C

[66 rows x 12 columns]

In [ ]:
train.isnull()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]

In [ ]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
train[train.Age.isnull()]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
5              6         0       3  ...   8.4583   NaN         Q
17            18         1       2  ...  13.0000   NaN         S
19            20         1       3  ...   7.2250   NaN         C
26            27         0       3  ...   7.2250   NaN         C
28            29         1       3  ...   7.8792   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[177 rows x 12 columns]

In [ ]:
NAs = pd.concat([train.isnull().sum()], axis=1, keys=["train"])
NAs[NAs.sum(axis=1) > 0]

          train
Age         177
Cabin       687
Embarked      2

i'm going to fill missing vlalues of "AGE" wth mean values of age in train datset and Cabin and embarked values with mode

In [ ]:
train["Age"] = train["Age"].fillna(train["Age"].mean())

In [ ]:
train["Cabin"] = train["Cabin"].fillna(train["Cabin"].mode()[0])

In [ ]:
train["Emarked"] = train["Embarked"].fillna(train["Embarked"].mode()[0])

In [ ]:
train["Pclass"] = train["Pclass"].apply(str)

In [ ]:
for col in train.dtypes[train.dtypes == "object"].index:
  for_dummy = train.pop(col)
  train = pd.concat([train, pd.get_dummies(for_dummy, prefix=col)], axis=1)
train.head()

   PassengerId  Survived   Age  ...  Emarked_C  Emarked_Q  Emarked_S
0            1         0  22.0  ...          0          0          1
1            2         1  38.0  ...          1          0          0
2            3         1  26.0  ...          0          0          1
3            4         1  35.0  ...          0          0          1
4            5         0  35.0  ...          0          0          1

[5 rows x 1736 columns]

in above cell we make dummies of those column which have categorical variables

In [ ]:
labels = train.pop("Survived")

WE JUST REMOVED sURVIVED LABEL FROM TRAIN DATSET

In [ ]:
from sklearn.model_selection import train_test_split
x = [['passengerId', 'Age', 'Name', 'Sex','Sibsp', 'Pclass', 'Cabin', 'Parch', 'Fare', 'Ticket', 'Embarked' ]]
y= [['Survived']]
x_train, x_test, y_train, y_test = train_test_split(train, labels, test_size=0.3)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [ ]:
y_pred = rf.predict(x_test)

In [ ]:
from sklearn.metrics import roc_curve, auc
false_positive_rate, true_positive_rate, thersholds = roc_curve(y_test, y_pred)
roc_auc = auc(false_positive_rate, true_positive_rate)
roc_auc

0.7934225598360162